asgiref==3.11.1
asttokens==3.0.2
attrs==25.4.0
charset-normalizer==3.4.4
click==8.3.1
decorator==5.2.1
Django==6.0.2
django-cors-headers==4.9.0
django-jalali==7.4.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
et_xmlfile==2.0.0
executing==2.2.1
gunicorn==25.1.0
h11==0.16.0
idna==3.11
inflection==0.5.1
ipython==9.10.0
ipython_pygments_lexers==1.1.1
jalali_core==1.0.0
jdatetime==5.2.0
jedi==0.19.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
matplotlib-inline==0.2.1
numpy==2.4.2
openpyxl==3.1.5
packaging==26.0
pandas==3.0.0
parso==0.8.6
pexpect==4.9.0
prompt_toolkit==3.0.52
psycopg==3.3.3
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.2
PyJWT==2.11.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
traitlets==5.14.3
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.41.0
wcwidth==0.6.0
